<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">3</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Default</hkparam>
		<hkparam name="numFilters">0</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Skeletons</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];NPC Pelvis;NPC L Fin1 1;NPC L Fin1 2;NPC L Fin2 1;NPC L Fin2 2;NPC L Fin3 1;NPC L Fin3 2;NPC R Fin1 1;NPC R Fin1 2;NPC R Fin2 1;NPC R Fin2 2;NPC R Fin3 1;NPC R Fin3 2;NPC Tail00;NPC Tail01;NPC Tail02;NPC Tail03;NPC Tail04;NPC Tail05;NPC Tail06;NPC Tail07;NPC Tail08;NPC Tail09;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">Skeleton</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Rigid Bodies" class="hctFilterData">
		<hkparam name="id">3018294383</hkparam>
		<hkparam name="ver">67842</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Rigid Bodies" class="hctCreateRigidBodiesOptions">
		<hkparam name="bestFittingShapes">false</hkparam>
		<hkparam name="mergeMeshDuplicates">true</hkparam>
		<hkparam name="wrapWithMopp">true</hkparam>
		<hkparam name="listShapesMoppThreshold">5</hkparam>
		<hkparam name="enableMoppChunks">true</hkparam>
		<hkparam name="spuOptimizedMopps">false</hkparam>
		<hkparam name="spuOptimizedConvex">false</hkparam>
		<hkparam name="landscapeWelding">WELD_COUNTERCLOCKWISE</hkparam>
		<hkparam name="weldOpenEdges">false</hkparam>
		<hkparam name="weldAcrossAllMopps">false</hkparam>
		<hkparam name="markEdgesBadWinding">false</hkparam>
		<hkparam name="collapseShapeOffsetsIntoShapes">true</hkparam>
		<hkparam name="enableAutomaticShapeShrinking">true</hkparam>
		<hkparam name="defaultConvexRadius">0.050000</hkparam>
		<hkparam name="maxVertexDisplacement">0.030000</hkparam>
		<hkparam name="relShrinkRadius">0.050000</hkparam>
		<hkparam name="quantizationError">0.001000</hkparam>
		<hkparam name="exportDestructionInformation">true</hkparam>
		<hkparam name="joinOverlappingMeshMaterials">false</hkparam>
		<hkparam name="materialPrefix">hkm_</hkparam>
		<hkparam name="meshShapeType">EXTENDED_MESH_SHAPE</hkparam>
		<hkparam name="namedMaterialSource">MATERIAL_NONE</hkparam>
	</hkobject>
	<hkobject name="Create Constraints" class="hctFilterData">
		<hkparam name="id">3303511407</hkparam>
		<hkparam name="ver">65536</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Constraints" class="hctCreateConstraintsOptions">
		<hkparam name="enableAutoInertiaStabilization">true</hkparam>
		<hkparam name="stabilizationAmount">1.000000</hkparam>
		<hkparam name="enableSolverInertiaStabilization">false</hkparam>
		<hkparam name="constraintsSolvingMethod">METHOD_STABILIZED</hkparam>
	</hkobject>
	<hkobject name="Create Ragdoll" class="hctFilterData">
		<hkparam name="id">2228777855</hkparam>
		<hkparam name="ver">66304</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Ragdoll" class="hctCreateRagDollOptions">
		<hkparam name="powerRagdoll">false</hkparam>
		<hkparam name="setupCollisionGroups">false</hkparam>
		<hkparam name="setupMode">HK_SETUP_AUTO</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="systemName">Default Physics System</hkparam>
		<hkparam name="alignSpaces">true</hkparam>
		<hkparam name="createTerminals">false</hkparam>
	</hkobject>
	<hkobject name="Create Mapping" class="hctFilterData">
		<hkparam name="id">2245620606</hkparam>
		<hkparam name="ver">66304</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Mapping" class="hctCreateMappingOptions">
		<hkparam name="mode">HK_MAP_AUTO_NAME</hkparam>
		<hkparam name="unlockBonesMode">HK_UNLOCK_BONES_MODE_AUTO</hkparam>
		<hkparam name="skelNameA">NPC Root [Root]</hkparam>
		<hkparam name="skelNameB">Ragdoll_NPC Pelvis</hkparam>
		<hkparam name="autoPosTolernace">0.010000</hkparam>
		<hkparam name="rotationTolerance">0.523599</hkparam>
		<hkparam name="mappingFilename"></hkparam>
		<hkparam name="simpleMapsAB">NPC Pelvis;Ragdoll_NPC Pelvis;NPC Tail00;Ragdoll_NPC Tail00;</hkparam>
		<hkparam name="simpleMapsBA">Ragdoll_NPC Pelvis;NPC Pelvis;Ragdoll_NPC Tail00;NPC Tail00;</hkparam>
		<hkparam name="chainMaps"></hkparam>
		<hkparam name="lockTranslationsAutomatically">true</hkparam>
		<hkparam name="unlockedBonesA">NPC Root [Root];</hkparam>
		<hkparam name="unlockedBonesB">Ragdoll_NPC Pelvis;</hkparam>
		<hkparam name="mappingType">HK_RAGDOLL_MAPPING</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">false</hkparam>
		<hkparam name="pruneAnimationData">true</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">false</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">false</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">false</hkparam>
		<hkparam name="pruneRagdollAndMapperData">false</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\..\..\..\..\..\..\Desktop\Skeleton.HKX</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Meshes</hkparam>
		<hkparam name="numFilters">6</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">true</hkparam>
		<hkparam name="rigNodes"></hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">Skeleton</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">false</hkparam>
		<hkparam name="moveToOriginY">false</hkparam>
		<hkparam name="moveToOriginZ">false</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">0</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">true</hkparam>
		<hkparam name="allowFrontBack">true</hkparam>
		<hkparam name="allowRightLeft">true</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_Y</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">false</hkparam>
		<hkparam name="pruneAnimationData">true</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">false</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">false</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">true</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">..\..\..\..\..\..\..\Desktop\Mesh.HKX</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">false</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Animations</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">NPC Root [Root];x_NPC LookNode [Look];x_NPC Translate [Pos ];x_NPC Rotate [Rot ];NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];SkirtRBone01;SkirtRBone02;SkirtRBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;NPC Spine [Spn0];NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC R Clavicle [RClv];NPC R UpperArm [RUar];NPC R Forearm [RLar];AnimObjectA;AnimObjectB;NPC Neck [Neck];NPC Head [Head];NPCEyeBone;NPC L Hand [LHnd];NPC R Hand [RHnd];AnimObjectL;AnimObjectR;SHIELD;WEAPON;NPC L Pauldron;NPC R Pauldron;MagicEffectsNode;NPC L MagicNode [LMag];NPC R MagicNode [RMag];NPC Head MagicNode [Hmag];NPC L Toe0 [LToe];NPC R Toe0 [RToe];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponAxe;WeaponBack;WeaponBow;WeaponDagger;WeaponMace;WeaponSword;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];Camera3rd [Cam3];Camera Control;NPC L PreBreast;NPC L Breast;NPC R PreBreast;NPC R Breast;NPC L Breast01;NPC R Breast01;NPC Hair01;NPC BHair01;NPC BHair02;NPC BHair03;NPC BHair04;NPC BHair05;NPC BHair06;NPC BHair07;NPC BHair08;NPC BHair09;NPC BHair10;NPC BHair11;NPC BHair12;NPC BHair13;NPC BHair14;NPC BHair15;NPC BHair16;NPC BLHair01;NPC BLHair02;NPC BLHair03;NPC BLHair04;NPC BLHair05;NPC BLHair06;NPC BLHair07;NPC BLHair08;NPC BLHair09;NPC BLHair10;NPC BLHair11;NPC BLHair12;NPC BLHair13;NPC BLHair14;NPC BLHair15;NPC BLHair16;NPC BRHair01;NPC BRHair02;NPC BRHair03;NPC BRHair04;NPC BRHair05;NPC BRHair06;NPC BRHair07;NPC BRHair08;NPC BRHair09;NPC BRHair10;NPC BRHair11;NPC BRHair12;NPC BRHair13;NPC BRHair14;NPC BRHair15;NPC BRHair16;NPC F Hair01;NPC L Hair01;NPC L Hair02;NPC L Hair03;NPC L Hair04;NPC L Hair05;NPC L Hair06;NPC L Hair07;NPC L Hair08;NPC L Hair09;NPC R Hair01;NPC R Hair02;NPC R Hair03;NPC R Hair04;NPC R Hair05;NPC R Hair06;NPC R Hair07;NPC R Hair08;NPC R Hair09;NPC L Cloak01;NPC L Cloak02;NPC L Cloak03;NPC L Cloak04;NPC L Cloak05;NPC L Cloak06;NPC L Cloak07;NPC L Cloak08;NPC L Cloak09;NPC L Cloak10;NPC L Cloak11;NPC L Cloak12;NPC R Cloak01;NPC R Cloak02;NPC R Cloak03;NPC R Cloak04;NPC R Cloak05;NPC R Cloak06;NPC R Cloak07;NPC R Cloak08;NPC R Cloak09;NPC R Cloak10;NPC R Cloak11;NPC R Cloak12;NPC Wing 01 L;NPC Wing 02 L;NPC Wing 03 L;NPC Wing 04 L;NPC Wing 05 L;NPC Wing 06 L;NPC Wing 07 L;NPC Wing 08 L;NPC Wing 09 L;NPC Wing 10 L;NPC Wing 11 L;NPC Wing 01 R;NPC Wing 02 R;NPC Wing 03 R;NPC Wing 04 R;NPC Wing 05 R;NPC Wing 06 R;NPC Wing 07 R;NPC Wing 08 R;NPC Wing 09 R;NPC Wing 10 R;NPC Wing 11 R;NPC L Pussy01;NPC L Pussy02;NPC R Pussy01;NPC R Pussy02;NPC L PreButt0;NPC L PreButt;NPC L Butt;NPC R PreButt0;NPC R PreButt;NPC R Butt;</hkparam>
		<hkparam name="rigFile">.\xp32 MAXIMUM skeleton RIG v.1.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">Skeleton</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">false</hkparam>
		<hkparam name="moveToOriginY">false</hkparam>
		<hkparam name="moveToOriginZ">false</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">true</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">40</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Loop Animations" class="hctFilterData">
		<hkparam name="id">506585886</hkparam>
		<hkparam name="ver">65793</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Loop Animations" class="hctLoopAnimationOptions">
		<hkparam name="numFrames">41</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="2">
			<hkobject>
				<hkparam name="rotationTolerance">0,000010</hkparam>
				<hkparam name="translationTolerance">0,000000</hkparam>
				<hkparam name="scaleTolerance">0,000000</hkparam>
				<hkparam name="floatingTolerance">0,000000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
			<hkobject>
				<hkparam name="rotationTolerance">0,000000</hkparam>
				<hkparam name="translationTolerance">0,000000</hkparam>
				<hkparam name="scaleTolerance">0,000000</hkparam>
				<hkparam name="floatingTolerance">0,000000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">false</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames">NPC Root [Root];x_NPC LookNode [Look];x_NPC Translate [Pos ];x_NPC Rotate [Rot ];NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];SkirtRBone01;SkirtRBone02;SkirtRBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;NPC Spine [Spn0];NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC R Clavicle [RClv];NPC R UpperArm [RUar];NPC R Forearm [RLar];AnimObjectA;AnimObjectB;NPC Neck [Neck];NPC Head [Head];NPCEyeBone;NPC L Hand [LHnd];NPC R Hand [RHnd];AnimObjectL;AnimObjectR;SHIELD;WEAPON;NPC L Pauldron;NPC R Pauldron;MagicEffectsNode;NPC L MagicNode [LMag];NPC R MagicNode [RMag];NPC Head MagicNode [Hmag];NPC L Toe0 [LToe];NPC R Toe0 [RToe];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponAxe;WeaponBack;WeaponBow;WeaponDagger;WeaponMace;WeaponSword;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];Camera3rd [Cam3];Camera Control;NPC L PreBreast;NPC L Breast;NPC R PreBreast;NPC R Breast;NPC L Breast01;NPC R Breast01;NPC Hair01;NPC BHair01;NPC BHair02;NPC BHair03;NPC BHair04;NPC BHair05;NPC BHair06;NPC BHair07;NPC BHair08;NPC BHair09;NPC BHair10;NPC BHair11;NPC BHair12;NPC BHair13;NPC BHair14;NPC BHair15;NPC BHair16;NPC BLHair01;NPC BLHair02;NPC BLHair03;NPC BLHair04;NPC BLHair05;NPC BLHair06;NPC BLHair07;NPC BLHair08;NPC BLHair09;NPC BLHair10;NPC BLHair11;NPC BLHair12;NPC BLHair13;NPC BLHair14;NPC BLHair15;NPC BLHair16;NPC BRHair01;NPC BRHair02;NPC BRHair03;NPC BRHair04;NPC BRHair05;NPC BRHair06;NPC BRHair07;NPC BRHair08;NPC BRHair09;NPC BRHair10;NPC BRHair11;NPC BRHair12;NPC BRHair13;NPC BRHair14;NPC BRHair15;NPC BRHair16;NPC F Hair01;NPC L Hair01;NPC L Hair02;NPC L Hair03;NPC L Hair04;NPC L Hair05;NPC L Hair06;NPC L Hair07;NPC L Hair08;NPC L Hair09;NPC R Hair01;NPC R Hair02;NPC R Hair03;NPC R Hair04;NPC R Hair05;NPC R Hair06;NPC R Hair07;NPC R Hair08;NPC R Hair09;NPC L Cloak01;NPC L Cloak02;NPC L Cloak03;NPC L Cloak04;NPC L Cloak05;NPC L Cloak06;NPC L Cloak07;NPC L Cloak08;NPC L Cloak09;NPC L Cloak10;NPC L Cloak11;NPC L Cloak12;NPC R Cloak01;NPC R Cloak02;NPC R Cloak03;NPC R Cloak04;NPC R Cloak05;NPC R Cloak06;NPC R Cloak07;NPC R Cloak08;NPC R Cloak09;NPC R Cloak10;NPC R Cloak11;NPC R Cloak12;NPC Wing 01 L;NPC Wing 02 L;NPC Wing 03 L;NPC Wing 04 L;NPC Wing 05 L;NPC Wing 06 L;NPC Wing 07 L;NPC Wing 08 L;NPC Wing 09 L;NPC Wing 10 L;NPC Wing 11 L;NPC Wing 01 R;NPC Wing 02 R;NPC Wing 03 R;NPC Wing 04 R;NPC Wing 05 R;NPC Wing 06 R;NPC Wing 07 R;NPC Wing 08 R;NPC Wing 09 R;NPC Wing 10 R;NPC Wing 11 R;NPC L Pussy01;NPC L Pussy02;NPC R Pussy01;NPC R Pussy02;NPC L PreButt0;NPC L PreButt;NPC L Butt;NPC R PreButt0;NPC R PreButt;NPC R Butt;</hkparam>
		<hkparam name="boneDepth" numelements="229">
			0 1 1 1 1 2 3 4 5 3 4 5 3 4 5 3
			4 5 3 4 5 3 4 5 2 3 4 5 6 7 5 6
			7 1 1 5 6 7 8 8 9 9 9 9 6 6 3 9
			9 7 6 6 8 8 7 8 8 8 7 8 5 3 5 5
			3 3 3 9 10 11 9 10 11 9 10 11 9 10 11 9
			10 11 9 10 11 9 10 11 9 10 11 9 10 11 9 10
			11 0 1 5 6 5 6 7 7 7 8 9 10 11 12 13
			14 15 16 17 18 19 20 21 22 23 8 9 10 11 12 13
			14 15 16 17 18 19 20 21 22 23 8 9 10 11 12 13
			14 15 16 17 18 19 20 21 22 23 8 9 10 11 12 13
			14 15 16 17 9 10 11 12 13 14 15 16 17 5 6 7
			8 9 10 11 12 13 14 15 16 5 6 7 8 9 10 11
			12 13 14 15 16 5 6 7 8 9 10 11 9 10 9 10
			5 6 7 8 9 10 11 9 10 9 10 3 4 3 4 3
			4 5 3 4 5
		</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">true</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">false</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">C:\Users\XP32\Desktop\mt_run.hkt</hkparam>
		<hkparam name="tagfile">true</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">true</hkparam>
	</hkobject>
	<hkobject name="Execute command" class="hctFilterData">
		<hkparam name="id">2893575525</hkparam>
		<hkparam name="ver">65792</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Execute command" class="hctExecuteCommandOptions">
		<hkparam name="commands">E:\Games\Skyrim\AnimationP\hktcnv.exe C:\Users\XP32\Desktop\mt_run.hkt E:\Games\Skyrim\AnimationP\OUTPUT2010HKT\mt_run.hkt&#13;&#10;E:\Games\Skyrim\AnimationP\hkxcmd.exe convert -v:WIN32 E:\Games\Skyrim\AnimationP\OUTPUT2010HKT\mt_run.hkt C:\Users\XP32\Desktop\mt_walkforward.hkx&#13;&#10;</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">Scene Test</hkparam>
		<hkparam name="numFilters">5</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">skeletonBeast.nif;Camera02;CharacterBumper;NPC;NPC Root [Root];AnimObjectA;AnimObjectB;Camera01;NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC L Toe0 [LToe];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];NPC R Toe0 [RToe];SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtRBone01;SkirtRBone02;SkirtRBone03;TailBone01;TailBone02;TailBone03;TailBone04;TailBone05;WeaponAxe;WeaponDagger;WeaponMace;WeaponSword;NPC Spine [Spn0];MagicEffectsNode;NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L Pauldron;NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L Hand [LHnd];AnimObjectL;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC L MagicNode [LMag];SHIELD;NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC Neck [Neck];NPC Head [Head];NPC Head MagicNode [Hmag];NPCEyeBone;NPC R Clavicle [RClv];NPC R Pauldron;NPC R UpperArm [RUar];NPC R Forearm [RLar];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R Hand [RHnd];AnimObjectR;NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];NPC R MagicNode [RMag];WEAPON;NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponBack;WeaponBow;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">Skeleton</hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctFilterData">
		<hkparam name="id">385768003</hkparam>
		<hkparam name="ver">65539</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skins" class="hctCreateSkinOptions">
		<hkparam name="simplifyBindings">true</hkparam>
		<hkparam name="moveMeshesToSkeletonSpace">false</hkparam>
		<hkparam name="boneLimit">-1</hkparam>
		<hkparam name="ignoreBonesInSkin">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">false</hkparam>
		<hkparam name="moveToOriginY">false</hkparam>
		<hkparam name="moveToOriginZ">false</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">0</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">true</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes">skeletonBeast.nif;Camera02;CharacterBumper;NPC;NPC Root [Root];AnimObjectA;AnimObjectB;Camera01;NPC COM [COM ];NPC Pelvis [Pelv];NPC L Thigh [LThg];NPC L Calf [LClf];NPC L Foot [Lft ];NPC L Toe0 [LToe];NPC R Thigh [RThg];NPC R Calf [RClf];NPC R Foot [Rft ];NPC R Toe0 [RToe];SkirtBBone01;SkirtBBone02;SkirtBBone03;SkirtFBone01;SkirtFBone02;SkirtFBone03;SkirtLBone01;SkirtLBone02;SkirtLBone03;SkirtRBone01;SkirtRBone02;SkirtRBone03;TailBone01;TailBone02;TailBone03;TailBone04;TailBone05;WeaponAxe;WeaponDagger;WeaponMace;WeaponSword;NPC Spine [Spn0];MagicEffectsNode;NPC Spine1 [Spn1];NPC Spine2 [Spn2];NPC L Clavicle [LClv];NPC L Pauldron;NPC L UpperArm [LUar];NPC L Forearm [LLar];NPC L ForearmTwist1 [LLt1];NPC L ForearmTwist2 [LLt2];NPC L Hand [LHnd];AnimObjectL;NPC L Finger00 [LF00];NPC L Finger01 [LF01];NPC L Finger02 [LF02];NPC L Finger10 [LF10];NPC L Finger11 [LF11];NPC L Finger12 [LF12];NPC L Finger20 [LF20];NPC L Finger21 [LF21];NPC L Finger22 [LF22];NPC L Finger30 [LF30];NPC L Finger31 [LF31];NPC L Finger32 [LF32];NPC L Finger40 [LF40];NPC L Finger41 [LF41];NPC L Finger42 [LF42];NPC L MagicNode [LMag];SHIELD;NPC L UpperarmTwist1 [LUt1];NPC L UpperarmTwist2 [LUt2];NPC Neck [Neck];NPC Head [Head];NPC Head MagicNode [Hmag];NPCEyeBone;NPC R Clavicle [RClv];NPC R Pauldron;NPC R UpperArm [RUar];NPC R Forearm [RLar];NPC R ForearmTwist1 [RLt1];NPC R ForearmTwist2 [RLt2];NPC R Hand [RHnd];AnimObjectR;NPC R Finger00 [RF00];NPC R Finger01 [RF01];NPC R Finger02 [RF02];NPC R Finger10 [RF10];NPC R Finger11 [RF11];NPC R Finger12 [RF12];NPC R Finger20 [RF20];NPC R Finger21 [RF21];NPC R Finger22 [RF22];NPC R Finger30 [RF30];NPC R Finger31 [RF31];NPC R Finger32 [RF32];NPC R Finger40 [RF40];NPC R Finger41 [RF41];NPC R Finger42 [RF42];NPC R MagicNode [RMag];WEAPON;NPC R UpperarmTwist1 [RUt1];NPC R UpperarmTwist2 [RUt2];QUIVER;WeaponBack;WeaponBow;</hkparam>
		<hkparam name="nameAnimationTracks">true</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">true</hkparam>
		<hkparam name="allowFrontBack">true</hkparam>
		<hkparam name="allowRightLeft">true</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_Y</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterData">
		<hkparam name="id">1879060683</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Preview Tool" class="hctFilterToolStubImplOptions">
		<hkparam name="renderer"></hkparam>
	</hkobject>
</hkoptions>