[6Tiles]

NM
??????
?....?
?....?
?....?
?....?
??????

NF
##DD##
......
......
......
......
?....?

NF
?#DD##
......
......
......
......
##DD#?

NF
......
######
?....?
?....?
?....#
??????

##DD##
.....#
.....D
.....D
.....#
??????

??..??
?....?
#....#
#.....
?....?
??..??

NF
##DD##
#....#
D....D
D....D
#....#
??????

NF
......
##DD##
#....#
#....D
#....D
##DD##

?....?
##D###
#....?
#....?
######
??????

[6TilesEnd]

[TrembleTiles]

NM
??????
?....?
?....?
?....?
?....?
??????

...#..
...#..
######
......
......
?....?

...#..
...#..
######
......
......
?....?

??????
...#..
...#..
##D#..
......
??????

......
######
?....?
?....?
?....#
??????

.....#
.....#
.###.#
.#.#.#
.###.#
??????

??..??
?....?
#....#
#.....
?....?
??..??

......
######
D....D
D....D
######
??????

??????
......
......
######
......
??????

?....?
##D###
#....?
#....?
##D###
??????

[TrembleTilesEnd]

[AlchemistVault]
*NF
*NM

##DD##
##...*
##.---
##..a-
##..,.
##....

?#####
?#.-_#
?#...#
?....#
?#####
?....#

??????
##....
##....
##....
##c-..
######

??????
?.g..#
?....#
?...g#
?...g#
?#DD##

[AlchemistVaultEnd]

[BethVaults]
*NF
*NM

##DD##
##....
#.%...
#.,.1.
##.%..
##DD##

######
.c####
.%%C##
.%%C##
.c####
######

######
#.%%.#
D...%.
D.,.1.
#...%.
##DD##

######
######
.%.C##
...C##
#c.%##
######

##DD##
#...%.
D.,...
D.1.%.
#%..%.
##DD##

######
######
cCcC##
.%..##
..%.##
##DD##

##DD##
#.....
##.%..
#C,..1
#C..%.
######

######
%..%c#
.%..##
....##
..%.c#
######

[BethVaultsEnd]

[BathVaults]
*NF
*NM

##DD##
#.....
D.~~~~
D.~~~~
#.~~~~
#.~~~~

?#DD##
?....#
?~~~.D
?~~~.D
?~~~.#
?~~~.#

??????
#.~~~~
D.~~~~
D.~~~~
#.....
##DD##

??????
?~~~.#
?~~~.D
?~~~.D
?...,#
?#DD##


##DD##
#.....
D....~
D..~~~
#.~~~~
#.~~~~

?#DD##
?....#
?~...D
?~~..D
?~~~.#
?~~~.#

??????
#.~~~~
D.~~~~
D...~~
#.....
##DD##

??????
?~~~.#
?~~..D
?~...D
?...,#
?#DD##

[BathVaultsEnd]

[CyberVault]
*NF
*NM

C.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

?.....
?.....
?.....
?.....
?.....
?.....

[CyberVaultEnd]



[TrembleVaults]
*NF
*NM

##DD##
#.....
#.....
#.....
#.....
##DD##

######
#...c#
....c#
....c#
#...c#
######

######
#....#
D.....
D.....
#.....
##DD##

######
.....#
.....#
.....#
#ccc##
######

##DD##
#.....
D.....
D.....
#.....
##DD##

######
.....#
.....#
.....#
.....#
##DD##

##DD##
#.....
##....
#c....
#c....
######

######
....c#
....##
....##
....c#
######

[TrembleVaultsEnd]

[TrembleExit]
*NF
*NM

?#####
?##.##
?#.X.#
?#...#
?##.##
?#....

[TrembleExitEnd]

end

[5Tiles]
*X

?????
?...?
?...?
?...?
?????

?...?
##D##
#...#
#...#
##D##

####?
#.D..
###..
#.D..
####?

####?
#..D.
####.
#..D.
####?

#####
.#..?
.D..?
.#..?
#####

X

##D##
?...?
?...?
?...?
?????

##D##
?...?
?...?
?...?
##D##

##D## 
#...?
D...? 
#...? 
#????

##D#? 
#...?
D...? 
#...? 
##D#?

##D##
#...#
D...D
#...#
##D##

?...?
##D##
#...#
#...#
#...#