* [[Object]]
* [[Object]]
* [[Object]]
* [[Object]]
* [[Object]]
* [[Hologram]]
* [[Gas]]
* [[Item]]
* [[Food]]
* [[Corpse]]
* [[Wall]]
* [[Plant]]
* [[Plant]]
* [[Item]]
* [[Item]]
* [[&cprojectile]]
* [[Armor]]
* [[Shield]]
* [[Item]]
* [[Item]]
* [[Item]]
* [[Item]]
* [[Item]]
* [[Item]]
* [[Item]]
* [[Item]]
* [[Shield]]
* [[&cMine]]
* [[&cGrenade]]
* [[NorenderWidget]]
* [[Widget]]
* [[poison gas]]
* [[steam]]
* [[scalding steam]]
* [[corrosive gas]]
* [[corrosive gas]]
* [[corrosive gas]]
* [[corrosive gas]]
* [[stun gas]]
* [[sleep gas]]
* [[blinding gas]]
* [[stinking gas]]
* [[&wsleep &cgas grenade mk I]]
* [[&wsleep &cgas grenade mk II]]
* [[&wsleep &cgas grenade mk III]]
* [[&gpoison &cgas grenade mk I]]
* [[&gpoison &cgas grenade mk II]]
* [[&gpoison &cgas grenade mk III]]
* [[&cstun &cgas grenade mk I]]
* [[&cstun &cgas grenade mk II]]
* [[&cstun &cgas grenade mk III]]
* [[&Gacid &cgas grenade mk I]]
* [[&Gacid &cgas grenade mk II]]
* [[&Gacid &cgas grenade mk III]]
* [[&cflashbang &cgrenade mk I]]
* [[&cflashbang &cgrenade mk II]]
* [[&cflashbang &cgrenade mk III]]
* [[&Rthermal &cgrenade mk I]]
* [[&Rthermal &cgrenade mk II]]
* [[&Rthermal &cgrenade mk III]]
* [[&Cfreeze &cgrenade mk I]]
* [[&Cfreeze &cgrenade mk II]]
* [[&Cfreeze &cgrenade mk III]]
* [[&Whigh explosive &cgrenade mk I]]
* [[&Whigh explosive &cgrenade mk II]]
* [[&Whigh explosive &cgrenade mk III]]
* [[&BEMP &cgrenade mk I]]
* [[&BEMP &cgrenade mk II]]
* [[&BEMP &cgrenade mk III]]
* [[&mstasis &cgrenade mk I]]
* [[&mstasis &cgrenade mk II]]
* [[&mstasis &cgrenade mk III]]
* [[&mHand-E-Nuke]]
* [[&wcrusty loaf]]
* [[&wcanned have-it-all]]
* [[&gekumian greens]]
* [[food cube]]
* [[smoldered mushroom]]
* [[Creature]]
* [[Animal]]
* [[Creature]]
* [[Creature]]
* [[Mutated Plant]]
* [[Mutated Plant]]
* [[Mutated Plant]]
* [[Mutated Plant]]
* [[Mutated Plant]]
* [[Mutated Plant]]
* [[Mutated Plant]]
* [[Animal]]
* [[Creature]]
* [[Creature]]
* [[Creature]]
* [[Animal]]
* [[Animal]]
* [[Animal]]
* [[Animal]]
* [[Animal]]
* [[Animal]]
* [[Animal]]
* [[Animal]]
* [[Plant]]
* [[space-time vortex]]
* [[Natural Weapon]]
* [[Natural Missile Weapon]]
* [[fist]]
* [[bite]]
* [[&Yalbino ape]]
* [[&Yalbino ape pelt]]
* [[&ralbino ape heart]]
* [[&Yalbino ape corpse]]
* [[&Yfists]]
* [[baboon]]
* [[hulking baboon]]
* [[shrewd baboon]]
* [[baboon hero]]
* [[viscious bite]]
* [[baboon corpse]]
* [[barkbiter]]
* [[bite]]
* [[claw]]
* [[barkbiter corpse]]
* [[&rraw barkbiter meat]]
* [[&wbear jerky]]
* [[bat]]
* [[bat corpse]]
* [[bite]]
* [[bear]]
* [[bite]]
* [[claw]]
* [[bear corpse]]
* [[&rraw bear meat]]
* [[&wbear jerky]]
* [[beetlebum]]
* [[massive mandibles]]
* [[beetle corpse]]
* [[pig]]
* [[boar]]
* [[bite]]
* [[boar corpse]]
* [[&rraw boar meat]]
* [[pig corpse]]
* [[&rraw pig meat]]
* [[&wboar jerky]]
* [[two-headed boar]]
* [[cannibal]]
* [[bite]]
* [[cave spider]]
* [[fangs]]
* [[cave spider corpse]]
* [[chitinous puma]]
* [[chitinous puma corpse]]
* [[&Kblack puma&y haunch]]
* [[armored claw]]
* [[&cchromeling]]
* [[bite]]
* [[&Cplated chromeling]]
* [[bite]]
* [[&ychute crab]]
* [[&Ycrab claw]]
* [[&ccloneling]]
* [[scalpel]]
* [[croc]]
* [[&Gcroc corpse]]
* [[bite]]
* [[&rraw croc meat]]
* [[&gcroc jerky]]
* [[cyclopean gibbon]]
* [[corrupt banana]]
* [[feral dog]]
* [[herding dog]]
* [[guard dog]]
* [[dog corpse]]
* [[bite]]
* [[bite]]
* [[dromad]]
* [[dromad corpse]]
* [[dromad trader]]
* [[dromad trader]]
* [[dromad trader]]
* [[dromad trader]]
* [[dromad trader]]
* [[electric snail]]
* [[electric snail corpse]]
* [[&Welectric-snail flail]]
* [[electrofuge]]
* [[bite]]
* [[&Welectrofuge corpse]]
* [[dawnglider]]
* [[&Gdawnglider corpse]]
* [[&cdrillbot]]
* [[&cwailing drill]]
* [[equimax]]
* [[equimax corpse]]
* [[bite]]
* [[&Yeyeless crab]]
* [[&Ymassive crab claw]]
* [[&Yeyeless crab shell&y]]
* [[eyeless crab corpse]]
* [[eyeless crab legs]]
* [[&Yeyeless king crab]]
* [[&Ymassive king crab claw]]
* [[eyeless king crab corpse]]
* [[eyeless king crab legs]]
* [[&MCxixiglixixtx, the shell-cracked Eyeless King Crab Deepcrawler]]
* [[worker ant]]
* [[fire ant]]
* [[fire ant queen]]
* [[mandibles]]
* [[&rfire ant corpse]]
* [[&Rfire ant gaster]]
* [[fire snout]]
* [[bite]]
* [[&rfire snout corpse]]
* [[fork-horned gnu]]
* [[hoof]]
* [[fruit fly]]
* [[bite]]
* [[gelatinous frustum]]
* [[&Cgiant pseudopod]]
* [[giant amoeba]]
* [[giant amoeba corpse]]
* [[&Ggiant pseudopod]]
* [[giant beetle]]
* [[bite]]
* [[giant beetle corpse]]
* [[giant centipede]]
* [[bite]]
* [[giant centipede corpse]]
* [[giant dragonfly]]
* [[bite]]
* [[giant dragonfly corpse]]
* [[agolfly]]
* [[eerie energy]]
* [[&cprojectile]]
* [[agolzvuv]]
* [[barbed foreleg]]
* [[girshling]]
* [[claw]]
* [[&mgirshling corpse]]
* [[girshworm]]
* [[&Ycrushing bands]]
* [[glowcrow]]
* [[peck]]
* [[&mglowcrow corpse]]
* [[glowfish]]
* [[bite]]
* [[&mglowfish corpse]]
* [[glowmoth]]
* [[gaze]]
* [[&cprojectile]]
* [[glowmoth corpse]]
* [[glowpad]]
* [[bite]]
* [[glowpad corpse]]
* [[oddly-hued glowpad]]
* [[glow-wight]]
* [[&Ccarniverous maw]]
* [[&rbloody Claws]]
* [[glow-wight corpse]]
* [[glow-wight cultist of agolgut]]
* [[glow-wight shepherd of agolgut]]
* [[&MJohsurisar, the ancient Agolgut Glowmatron]]
* [[glow-wight cultist of bethsaida]]
* [[&rbloody claws]]
* [[&MBridori, the prescient Bethsaida Priest]]
* [[goat]]
* [[curved horns]]
* [[goat corpse]]
* [[&rraw goat meat]]
* [[&wgoat jerky]]
* [[goatfolk]]
* [[massive horns]]
* [[goatfolk corpse]]
* [[flayed goatfolk corpse]]
* [[pygmy arm]]
* [[&rbloody&y pygmy leg]]
* [[pygmy head]]
* [[&rbloody&y goatfolk arm]]
* [[&rbloody&y goatfolk leg]]
* [[goatfolk head]]
* [[charred goatfolk corpse]]
* [[goatfolk savage]]
* [[goatfolk hornblower]]
* [[goatfolk sower]]
* [[sower's seed]]
* [[goatfolk yurtwarden]]
* [[goatfolk shaman]]
* [[goatfolk shaman]]
* [[goatfolk shaman]]
* [[&MBaaah Clovenhorn, the Goatfolk Shaman of Clan Hotur]]
* [[&MMamon Souldrinker]]
* [[goatfolk thrall]]
* [[hide-sheathed hermit]]
* [[horned chameleon]]
* [[horned chameleon corpse]]
* [[bite]]
* [[knollworm]]
* [[&Ycrab-crushing beak]]
* [[knollworm corpse]]
* [[knollworm jerky]]
* [[madpole]]
* [[bite]]
* [[madpole corpse]]
* [[mimic]]
* [[mimic corpse]]
* [[bite]]
* [[plated knollworm]]
* [[&cscrap shoveler]]
* [[&cscrap shovel]]
* [[&cscrap saw]]
* [[ice frog]]
* [[bite]]
* [[&Cice frog corpse]]
* [[irritable tortoise]]
* [[irritable tortoise corpse]]
* [[tortoise bite]]
* [[mechanimist rummager]]
* [[&rdreadroot]]
* [[&Kdreadroot tuber]]
* [[&rqudzu]]
* [[frond]]
* [[&rqudzu stem]]
* [[&gjilted lover]]
* [[thorns]]
* [[&Rlover's blossom]]
* [[&Wogre ape]]
* [[&Yogre ape pelt]]
* [[&rogre ape heart]]
* [[&Yalbino ape corpse]]
* [[&Yape fist]]
* [[&gprickler]]
* [[&rrustacean]]
* [[&rrust-encrusted claw]]
* [[rustacean corpse]]
* [[&Ggelatenous palm]]
* [[frond]]
* [[&Rgreat magma crab]]
* [[&Rred-hot claw]]
* [[great magma crab corpse]]
* [[great saltback]]
* [[great stomp]]
* [[great saltback corpse]]
* [[honey skunk]]
* [[bite]]
* [[salthopper]]
* [[&Grending mandibles]]
* [[&Gsalthopper mandible]]
* [[salthopper corpse]]
* [[salthopper chip]]
* [[&Rsalamander]]
* [[bite]]
* [[salamander corpse]]
* [[&Wsaw-hander]]
* [[&rrust-pitted saw]]
* [[&rleech]]
* [[bite]]
* [[leech corpse]]
* [[&rbloated leech]]
* [[bite]]
* [[leech corpse]]
* [[pygmy]]
* [[pygmy forager]]
* [[pygmy runt]]
* [[pygmy blowgunner]]
* [[pygmy stalker]]
* [[chrome idol]]
* [[&MUx, the revered idol of Queza]]
* [[&MKuteo, the venerated idol of Mozo]]
* [[pygmy corpse]]
* [[&Cquillipede]]
* [[&Yquillipede corpse]]
* [[quills]]
* [[&rred death dacca]]
* [[frond]]
* [[salt kraken]]
* [[crushing bands]]
* [[salt kraken corpse]]
* [[scorpiock]]
* [[claws]]
* [[stinger]]
* [[scorpiock corpse]]
* [[&rraw scorpiock meat]]
* [[&wscorpiock jerky]]
* [[&wsegmented mirthworm]]
* [[bite]]
* [[segmented mirthworm corpse]]
* [[&Ybones]]
* [[&YAncient Bones]]
* [[&YAncient Bones]]
* [[&ytar-encrusted bones]]
* [[flattened remains]]
* [[scrap-clad hermit]]
* [[slugsnout]]
* [[two-headed slugsnout]]
* [[slugsnout slug]]
* [[&cprojectile]]
* [[snapjaw]]
* [[snapjaw]]
* [[snapjaw]]
* [[snapjaw]]
* [[snapjaw scavenger]]
* [[snapjaw hunter]]
* [[snapjaw shotgunner]]
* [[snapjaw brute]]
* [[snapjaw warrior]]
* [[snapjaw warlord]]
* [[snapjaw warlord]]
* [[&MBawlgroulususuohobu, the fearsome Snapjaw Bear-baiter]]
* [[&MScurrufoho-ow, the fleet-footed Snapjaw Gutspiller]]
* [[&wsnapjaw corpse]]
* [[bite]]
* [[&Wspark tick]]
* [[shocking bite]]
* [[&cturret]]
* [[&cturret]]
* [[&csecurity turret]]
* [[&crifle turret]]
* [[&cchaingun turret]]
* [[&Blaser turret]]
* [[&gspitting plant]]
* [[&gseed-spitting vine]]
* [[seed spit]]
* [[&cprojectile]]
* [[slumberling]]
* [[claw]]
* [[spitting slug]]
* [[bite]]
* [[&ctraipsing mortar]]
* [[&cmortar tube]]
* [[&cprojectile]]
* [[&carcwyrk]]
* [[&carc cannon]]
* [[&cprojectile]]
* [[troll]]
* [[&wtroll hammer]]
* [[&wtroll axe]]
* [[elfin troll dwarfling]]
* [[troll berserker]]
* [[troll fireslinger]]
* [[troll chieftan]]
* [[&MUrzozzozzebmumm, the frentic Troll Caveking]]
* [[twinning lamprey]]
* [[&Yravenous bite]]
* [[voider]]
* [[fangs]]
* [[voider corpse]]
* [[&Bvoider gland]]
* [[&cchrome pyramid]]
* [[&cswarm rack]]
* [[&cprojectile]]
* [[&cwaydroid]]
* [[shockrod]]
* [[wof]]
* [[&wwof corpse]]
* [[bite]]
* [[widget]]
* [[&cwhacker]]
* [[worm of the earth]]
* [[gnashing beak]]
* [[earthworm corpse]]
* [[earthworm jerky]]
* [[agolmaggot]]
* [[&Gacidic mandibles]]
* [[&Byonderbrush]]
* [[&Byonderbrush front]]
* [[&Yyoung ivory]]
* [[&wbrown jell]]
* [[&wsludgy pseudopod]]
* [[sewage eel]]
* [[bite]]
* [[&Kblack jell]]
* [[&Koozing pseudopod]]
* [[&Ggreen jell]]
* [[&Ggooey pseudopod]]
* [[&MSlog of the Cloaca]]
* [[&wprehensile trunk]]
* [[&Ycrushing bands]]
* [[girshling]]
* [[glow-wight cultist of Agolgut]]
* [[redrock knickknack]]
* [[issachari raider]]
* [[caravan guard]]
* [[issachari rifler]]
* [[novice of the sightless way]]
* [[disciple of the sightless way]]
* [[psyberneticist]]
* [[Creature]]
* [[mechanimist zealot]]
* [[&btemple paladin]]
* [[&Bwarden of the sanctum]]
* [[&Mmechanimist priest]]
* [[&MPhinae Hoshaiah, High Priest of the Rock]]
* [[&Wmechanimist catechist]]
* [[&Kmechanimist choraler]]
* [[mechanimist houndmaster]]
* [[&Yhyrkhound]]
* [[slobbering bite]]
* [[Creature]]
* [[&Yputus templar warden]]
* [[Creature]]
* [[Creature]]
* [[wild-eyed watervine merchant]]
* [[zealot of the six-day-stilt]]
* [[Argyve]]
* [[Elder Irudad]]
* [[Mehmet]]
* [[watervine farmer]]
* [[pig farmer]]
* [[apple farmer]]
* [[apple farmer's daughter]]
* [[Warden Ualraig]]
* [[Tam, dromad merchant]]
* [[communications panel]]
* [[&BBaetyl]]
* [[&BBaetyl]]
* [[shimmering force field]]
* [[massive door]]
* [[massive door]]
* [[Otho]]
* [[Barathrum the Old]]
* [[Rodanis Y]]
* [[Sparafucile]]
* [[Jacobo]]
* [[Dardi]]
* [[Mafeo]]
* [[Aloysius]]
* [[WightEmeril]]
* [[Urshiib Librarian]]
* [[Urshiib Merchant]]
* [[Creature]]
* [[Mayor Nuntu]]
* [[Warden Indrix, Goatfolk Pariah]]
* [[Svenlainard, Trophy Hunter]]
* [[Yurl]]
* [[mushroom gatherer]]
* [[human child]]
* [[Kyakukyan hunter]]
* [[worshiper of Oboroqoru]]
* [[statue of Oboroqoru]]
* [[&MOboroqoru, Ape God]]
* [[mighty fist]]
* [[vinewafer]]
* [[starapple]]
* [[plump mushroom]]
* [[&Gripe cucumber]]
* [[&Wr&wi&Wp&we &Wbanana]]
* [[&mtaco suprema]]
* [[gnawed watervine]]
* [[shimscale mangrove tree]]
* [[banana tree]]
* [[dogthorn tree]]
* [[starapple tree]]
* [[starapple tree]]
* [[witchwood tree]]
* [[&Wwitchwood bark]]
* [[rubber tree]]
* [[&rrubber tree seed]]
* [[yuckwheat]]
* [[&wyuckwheat stem]]
* [[&mcanned mystery meat]]
* [[&murberry]]
* [[watervine]]
* [[brinestalk]]
* [[swarmshade tree]]
* [[tanglewood tree]]
* [[&Gfarmer's token]]
* [[&Wmerchant's token]]
* [[a sheaf of bloodstained, goatskin parchment]]
* [[Corpus Choliys]]
* [[a sheaf of tattered parchment]]
* [[Frivolous Lives, Vol. I]]
* [[The Canticles Chromaic, Verses XVII-XXIV]]
* [[LightSource]]
* [[&Yglowsphere]]
* [[&yf^kloatin^kg&G &Yglowsphere]]
* [[&wtorch &y(&C5000 &yturns remaining)]]
* [[kindled flame]]
* [[Water Container &y&KEmpty&y]]
* [[waterskin &C9&y drams of &Bfresh water&y]]
* [[waterskin &C32&y drams of &Bfresh water&y]]
* [[waterskin &C64&y drams of &Bfresh water&y]]
* [[waterskin &C25&y drams of &whoney&y]]
* [[waterskin &C5&y drams of &mwine&y]]
* [[waterskin &C20&y drams of &rcider&y]]
* [[oilskin &C24&y drams of &Koil&y]]
* [[camel bladder &y&KEmpty&y]]
* [[canteen &C51&y drams of &Bfresh water&y]]
* [[canteen &C32&y drams of &Bfresh water&y]]
* [[canteen &C64&y drams of &Bfresh water&y]]
* [[canteen &C12&y drams of &rblood&y]]
* [[canteen &C64&y drams of &Bfresh water&y]]
* [[waterskin &y&KEmpty&y]]
* [[Item]]
* [[club]]
* [[staff]]
* [[walking stick]]
* [[&wbronze &ymace]]
* [[iron mace]]
* [[&Ysteel &ywar hammer]]
* [[two-handed &Ysteel &ywar hammer]]
* [[&Ysteel &ymace]]
* [[&ybillowing conch of the &rAji&y]]
* [[grandfather horn]]
* [[amber-tipped staff]]
* [[&bcarbide &yhammer]]
* [[two-handed &bcarbide &yhammer]]
* [[&Bcarbide &yfolding hammer]]
* [[two-handed &Bcarbide &yfolding hammer]]
* [[&Kfullerite &ymaul]]
* [[two-handed &Kfullerite &ymaul]]
* [[&ycr&Ky&gst&Ke&yel &Khammer]]
* [[&grhinox-skull &ymaul]]
* [[&Cursteel warhammer]]
* [[two-handed &Cursteel warhammer]]
* [[&rmetametal maul]]
* [[two-handed &rmetametal maul]]
* [[&cstun &yrod]]
* [[Item]]
* [[&wbronze&y dagger]]
* [[desert kris]]
* [[iron dagger]]
* [[&Ysteel&y kukri]]
* [[&Ysteel&y dagger]]
* [[&Ysteel&y utility knife]]
* [[&Ysteel&y potter's knife]]
* [[&Ysteel&y butcher knife]]
* [[&bcarbide&y dagger]]
* [[&rbloody&y &bcarbide&y dagger]]
* [[&Kobsidian &ykris]]
* [[&Bfolded carbide&y dagger]]
* [[&Kfullerite&y dagger]]
* [[&ycr&Ky&gst&Ke&yel &Kdagger]]
* [[&Cursteel Dagger]]
* [[&rmetametal Dagger]]
* [[&wbronze&y short sword]]
* [[iron short sword]]
* [[&Ysteel&y short sword]]
* [[&bcarbide&y short sword]]
* [[&Bfolded carbide&y short sword]]
* [[&Kfullerite&y short sword]]
* [[&ycr&Ky&gst&Ke&yel &Kshort sword]]
* [[&Cursteel &Kshort sword]]
* [[&rmetametal &Kshort sword]]
* [[&cvibro dagger]]
* [[&ygaslight kris]]
* [[&gga&ws&Wl&wi&gght&y flyssa]]
* [[spear]]
* [[Item]]
* [[&wbronze&y battle axe]]
* [[hand axe]]
* [[iron vinereaper]]
* [[iron battle axe]]
* [[&Ysteel&y battle axe]]
* [[two-handed &Ysteel&y battle axe]]
* [[&Ysteel&y hand axe]]
* [[opal-pommeled &Ysteel&y battle axe]]
* [[&Ysteel&y vinereaper]]
* [[&bcarbide&y battle axe]]
* [[two-handed &bcarbide&y battle axe]]
* [[&Bfolded carbide&y battle axe]]
* [[two-handed &Bfolded carbide&y battle axe]]
* [[&Kfullerite&y battle axe]]
* [[&Kfullerite&y two-handed axe]]
* [[&ycr&Ky&gst&Ke&yel &Kbattle axe]]
* [[two-handed &ycr&Ky&gst&Ke&yel &Kbattle axe]]
* [[&Cursteel&y battle axe]]
* [[two-handed &Cursteel&y battle axe]]
* [[&rmetametal&y battle axe]]
* [[&rmetametal&y battle axe]]
* [[flail]]
* [[chain]]
* [[&cstun whip]]
* [[nanopneumatic jackhammer]]
* [[Item]]
* [[&wbronze&y long sword]]
* [[&wbronze&y two-handed sword]]
* [[iron long sword]]
* [[two-handed iron long sword]]
* [[&Ysteel&y long sword]]
* [[two-handed &Ysteel&y long sword]]
* [[&bcarbide&y long sword]]
* [[two-handed &bcarbide&y long sword]]
* [[&Bfolded carbide&y long sword]]
* [[two-handed &Bfolded carbide&y long sword]]
* [[&Kfullerite&y long sword]]
* [[two-handed &Kfullerite&y long sword]]
* [[&ycr&Ky&gst&Ke&yel &Klong sword]]
* [[two-handed &ycr&Ky&gst&Ke&yel &Klong sword]]
* [[&Cursteel&y long sword]]
* [[two-handed &Cursteel&y long sword]]
* [[&rmetametal&y long sword]]
* [[two-handed &rmetametal&y long sword]]
* [[&cvibro blade]]
* [[&ycounterweighted(2) &y&Welectrified&y(7) &ySvensword]]
* [[&ycounterweighted(2) &y&Welectrified&y(7) &y&BCa&bs&wl&Wa&Yi&Wn&wa&br&Bd&y]]
* [[&ycounterweighted(2) &y&Welectrified&y(7) &y&wP&Wo&Yl&Wl&wu&bx&Bus&y]]
* [[desert rifle]]
* [[&cprojectile]]
* [[target rifle]]
* [[carbine]]
* [[&yscoped &y&Ymasterwork&y carbine]]
* [[&cprojectile]]
* [[&cprojectile]]
* [[sniper rifle]]
* [[&cprojectile]]
* [[musket]]
* [[&cprojectile]]
* [[&Claser&y rifle]]
* [[&cprojectile]]
* [[eigenrifle]]
* [[&cprojectile]]
* [[&yf&Kr&ce&Ce&Yz&ye&r &yray]]
* [[&cprojectile]]
* [[chaingun]]
* [[&cprojectile]]
* [[borderlands revolver]]
* [[&cprojectile]]
* [[Ruin of House Isner]]
* [[&cprojectile]]
* [[semi-automatic pistol]]
* [[&cprojectile]]
* [[chain pistol]]
* [[&cprojectile]]
* [[&Claser &ypistol]]
* [[&cprojectile]]
* [[&coverloaded laser pistol]]
* [[&cprojectile]]
* [[pump shotgun]]
* [[&cprojectile]]
* [[combat shotgun]]
* [[&cprojectile]]
* [[shotgun shell]]
* [[&cprojectile]]
* [[lead slug]]
* [[&cprojectile]]
* [[&Welectro&cbow]]
* [[&cprojectile]]
* [[grenade launcher]]
* [[missile launcher]]
* [[HE Missile]]
* [[&cprojectile]]
* [[phase cannon]]
* [[&cprojectile]]
* [[&Knullray pistol]]
* [[&cprojectile]]
* [[short bow]]
* [[wooden arrow]]
* [[&cprojectile]]
* [[steel arrow]]
* [[&cprojectile]]
* [[flamethrower &C25&y drams of &Koil&y]]
* [[flamethrower &C25&y drams of &Koil&y]]
* [[&cprojectile]]
* [[Widget]]
* [[Widget]]
* [[carapace]]
* [[quills]]
* [[quills]]
* [[quills]]
* [[wings]]
* [[mechanical wings]]
* [[stinger]]
* [[horns]]
* [[burrowing claws]]
* [[&Yg&Yh&yo&ys&Kt&Kl&Ky &rf&rl&ra&Rm&Re&Ws]]
* [[&Yi&Cc&Cy &cv&ca&Kp&yo&Yr]]
* [[shimmering heat]]
* [[frozen mist]]
* [[wooden buckler]]
* [[iron buckler]]
* [[&Ysteel&y buckler]]
* [[&Ysteel&y shield]]
* [[&bcarbide&y shield]]
* [[&RS&rt&Ko&yp&Ys&Rv&ra&Kl&yi&Yn&Rn&y]]
* [[Armor]]
* [[Armor]]
* [[Armor]]
* [[Armor]]
* [[Armor]]
* [[Armor]]
* [[bio-scanning bracelet]]
* [[force bracelet]]
* [[&bh&Bo&Cl&co&bg&Br&Ca&cm&y bracelet]]
* [[&Wwitchwood&y wreath]]
* [[&Wq&wu&W^ki&wl&Wt&we&Wd&w^k &Cs&ch&Ca&c^kw&Cl]]
* [[leather moccasins]]
* [[sandals]]
* [[bracelet]]
* [[&Rb&We&wa&rd&Re&Wd&y bracelet]]
* [[&Cb&Be&ba&cd&Ce&Bd&y bracelet]]
* [[&mb&Me&ma&Md&me&Md&y bracelet]]
* [[wide-brimmed hat]]
* [[pocketed vest]]
* [[&ysmiling &Ws&Ru&Wn&y mask]]
* [[&yfrowning&W &bm&Bo&Co&cn&y mask]]
* [[&Ws&Ru&Wn&y and &bm&Bo&Co&cn &ymask ]]
* [[blood-stained neck-ring]]
* [[black robes]]
* [[&Kash-stained&y robes]]
* [[worn burnoose]]
* [[&Yalbino&R &ymonkey braid]]
* [[&Rscarlet&g &ysh&Ya&ywl]]
* [[furs]]
* [[woven tunic]]
* [[cloth robe]]
* [[&yw&Ko&go&Gl&w &Rk&ri&Kl&yt]]
* [[crude toga]]
* [[filthy toga]]
* [[leather apron]]
* [[cloth overalls]]
* [[bark armor]]
* [[leather armor]]
* [[&yv&gin&ye-w&gea&yve&K &ytunic ]]
* [[studded leather armor]]
* [[leather cap]]
* [[&rcrimson&y hood&c]]
* [[&gs&cn&Ca&Gk&ge&cs&Ck&Gi&gn&y armlet]]
* [[boar-skin gloves]]
* [[leather gloves]]
* [[&gcrocc&Ga&gsins]]
* [[knollworm skull]]
* [[ring mail]]
* [[chain mail]]
* [[leather boots]]
* [[clay pot]]
* [[magnetized boots]]
* [[leather cloak]]
* [[panther's cloak]]
* [[&YIssach&ra&Y^kri&y banner]]
* [[&YIssach&ra&Yri&y &rs&Ru&Wn&y veil]]
* [[&Kspiked&y gauntlets]]
* [[&Ysteel&y gauntlets]]
* [[sandals of the river-wives]]
* [[&ysymbiot^kic &Wf&yire&Wf&yly]]
* [[compass bracelet]]
* [[nylon bodypack]]
* [[&Wpu&wma &Kch&wit&Win&y vest]]
* [[&Kelastyn^ke&y skull cap]]
* [[&gg&Gr&ga&Gs&gs&Gy&K &y^kyurtmat]]
* [[ulnar stimulators]]
* [[&Kelastyn^ke&y slippers]]
* [[&Yape&y &Yfur&y gloves]]
* [[&Kelastyn^ke&y gloves]]
* [[chain gauntlets]]
* [[chain boots]]
* [[&Ysteel &yboots]]
* [[electric snail shell]]
* [[&yfork-&Wh&yorne&Wd&y helm]]
* [[&yfork-&Wh&yorne&Wd&y helm]]
* [[&Ysteel&y helmet]]
* [[&Yape&y &Yfur&y hat]]
* [[&Yape&y &Yfur&y cloak]]
* [[square cap]]
* [[chain coif]]
* [[&Kelastyn^ke&y skin suit]]
* [[&Ysteel plate mail]]
* [[headlamp]]
* [[night-vision goggles]]
* [[miner's helmet]]
* [[vinewood sap mask]]
* [[gas mask]]
* [[telescopic monocle]]
* [[spectacles]]
* [[&Klig&Yh&Kt-ob&Yf&Kusca&Yt&King&y lens]]
* [[&Kamaranthine&y prism]]
* [[flexivest]]
* [[&bcarbide&y plate armor]]
* [[ironweave cloak]]
* [[&wPraetorian's&y cloak]]
* [[&Brecycling suit &C8&y drams of &Bfresh water&y]]
* [[&gle&Ga&gfy&y helm]]
* [[yeshyrskin slippers]]
* [[&Wp&wa&rt&Rc&Wh&ww&bo&Br&Wk&K &ycoat]]
* [[&gle&Ga&gfy&y vest]]
* [[plastic armor]]
* [[&Kfullerite&y plate mail]]
* [[&Kfullerite&y flake armor]]
* [[&Kfullerite&y armet]]
* [[nanoweave vest]]
* [[&Kfullerite&y boots]]
* [[&Kfullerite&y gauntlets]]
* [[rainboweave cloak]]
* [[&ycr&Ky&gst&Ke&yel &KShardmail]]
* [[mental aggregator]]
* [[&rFist&y of the &YApe&y &YGod&y]]
* [[&cTool]]
* [[&cbasic toolkit]]
* [[&cpickaxe]]
* [[hoversled]]
* [[portable wall]]
* [[&YJoppa recoiler]]
* [[&ygrit gate recoiler]]
* [[&Ydroid scrambler]]
* [[&YArgyve's data disk]]
* [[Fix-It spray foam]]
* [[desalination pellet]]
* [[&ybandage]]
* [[medication autoinjector]]
* [[medication autoinjector]]
* [[&rbl&Ra&Wz&Ye&y injector]]
* [[&Ghulk&y &whoney&y injector]]
* [[&Ysalve &yinjector]]
* [[&bsk&Bu&blk&y injector]]
* [[&Cs&cp&mh&Mi&Cn&cx&y &Ysalt&y injector]]
* [[&ys&Kh&ca&bd&Be&y &Co&yi&Kl&y injector]]
* [[&cu&gb&Ge&Wr&wn&co&Cs&Gt&gr&wu&Wm&y injector]]
* [[&Wru&wbb&yer&Yg&Wum&y injector]]
* [[&YEa&Mt&Yers'&y &Wn&we&gc&Gt&Wa&wr&y injector]]
* [[&Ccrystal of Eve]]
* [[&Mar&mspl&bice &yseed]]
* [[Data Disk]]
* [[scrap]]
* [[bent metal sheet]]
* [[the ultimate scrap]]
* [[cracked lens]]
* [[fractured microchip]]
* [[burnt capacitor]]
* [[corroded circuit board]]
* [[failed energy relay]]
* [[fried processing core]]
* [[cracked robotics housing]]
* [[broken microcontroller array]]
* [[partial monomatter assembly]]
* [[detuned antimatter microreactor]]
* [[disfunctional AI master unit]]
* [[metamorphic core]]
* [[&ctrinket]]
* [[&wbox of crayons]]
* [[&cmetal folding chair]]
* [[plastic tree]]
* [[&wcopper nugget]]
* [[&Ysilver nugget]]
* [[&Wgold nugget]]
* [[&ctoaster]]
* [[&ctoaster]]
* [[&ctoaster]]
* [[&csmall metal tube]]
* [[&csmall metal box]]
* [[&csmall metal ball]]
* [[&csmall metal tube]]
* [[&csmall metal box]]
* [[&csmall metal ball]]
* [[&rwire strand (1')]]
* [[&rwire strand (3')]]
* [[&rwire strand (10')]]
* [[&rwire strand (20')]]
* [[&Rwire strand (50')]]
* [[&csmall sphere of negative weight]]
* [[&ctimecube]]
* [[&yscrapped waydroid]]
* [[&cdormant waydroid]]
* [[Energy Cell]]
* [[&cchem cell]]
* [[&Wsolar &ccell]]
* [[&mnuclear &ccell]]
* [[&Kantimatter &ccell]]
* [[Ground]]
* [[web]]
* [[pool;  &y&KEmpty&y]]
* [[packed dirt floor]]
* [[dirt path]]
* [[dirt path]]
* [[dirt path]]
* [[dirt path]]
* [[dirt path]]
* [[dirt path]]
* [[dirt path]]
* [[pool;  &C2000&y drams of &Ysalty water&y]]
* [[pool;  &C2000&y drams of &Ysalty water&y]]
* [[pool;  &C2000&y drams of &gslime&y]]
* [[pool;  &C1823&y drams of &wbrown sludge&y]]
* [[pool;  &C1511&y drams of &Ggreen goo&y]]
* [[pool;  &C1302&y drams of &Kblack ooze&y]]
* [[pool;  &C2000&y drams of &wbrackish water&y]]
* [[pool;  &C10&y drams of &Bfresh water&y]]
* [[pool;  &C58&y drams of &rblood&y]]
* [[pool;  &C1&y dram of &rblood&y]]
* [[pool;  &C46&y drams of &Gacid&y]]
* [[pool;  &C51&y drams of &Bfresh water&y]]
* [[pool;  &C55&y drams of &mwine&y]]
* [[pool;  &C56&y drams of &whoney&y]]
* [[pool;  &C2000&y drams of &Kasphalt&y]]
* [[pool;  &C68&y drams of &Koil&y]]
* [[pool;  &C2000&y drams of &Rlava&y]]
* [[pool;  &C2000&y drams of &whoney&y]]
* [[Object]]
* [[door]]
* [[brinestalk gate]]
* [[bridge]]
* [[chrome platform]]
* [[table]]
* [[cage]]
* [[workbench]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[chest]]
* [[locker]]
* [[locker]]
* [[wood desk]]
* [[metal desk]]
* [[rubble]]
* [[debris]]
* [[dirt]]
* [[thatched wall]]
* [[shale]]
* [[limestone]]
* [[low sandstone wall]]
* [[sandstone]]
* [[salt dune]]
* [[salt dune]]
* [[forcefield]]
* [[stasisfield]]
* [[fulcrete]]
* [[tarnished chrome]]
* [[concrete]]
* [[pigskin wall]]
* [[brinestalk wall]]
* [[brinestalk stakes]]
* [[arrowslit]]
* [[wooden fence]]
* [[brinestalk fence]]
* [[mushroom flesh]]
* [[mushroom flesh]]
* [[&Kashes]]
* [[small stone]]
* [[small boulder]]
* [[large boulder]]
* [[campfire]]
* [[sconce]]
* [[torchpost]]
* [[campfire remains]]
* [[garbage]]
* [[sinister wall]]
* [[steaming vents]]
* [[fuming vents]]
* [[sparking vents]]
* [[scratched vents]]
* [[switch]]
* [[control switch]]
* [[a switch]]
* [[forge]]
* [[stone anvil]]
* [[&wbronze ingot]]
* [[CanyonMarker]]
* [[conveyor drive unit]]
* [[conveyor belt]]
* [[Widget]]
* [[security door]]
* [[security door]]
* [[security door]]
* [[security door]]
* [[security door]]
* [[security door]]
* [[Item]]
* [[&rLaborer security card]]
* [[&WMaintenance security card]]
* [[&GEmergency-services security card]]
* [[&BLaw-enforcement security card]]
* [[&MMilitary security card]]
* [[stairs]]
* [[stairs up]]
* [[stairs down]]
* [[slimy shaft]]
* [[deep shaft]]
* [[Terrain]]
* [[ruins]]
* [[wastes]]
* [[wastes]]
* [[water]]
* [[saltdunes]]
* [[saltdunes]]
* [[flower fields]]
* [[Piper's weald]]
* [[jungle]]
* [[plains]]
* [[plains]]
* [[plains]]
* [[plains]]
* [[hills]]
* [[mountains]]
* [[chasm]]
* [[Joppa]]
* [[desert canyons]]
* [[desert canyons]]
* [[desert canyons]]
* [[desert canyons]]
* [[watervine swamp]]
* [[saltmarsh]]
* [[saltmarsh]]
* [[banana grove]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[ruins]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[deathlands]]
* [[pool;  &C2000&y drams of &Ysalty water&y]]
* [[The Rust Wells]]
* [[Golgotha]]
* [[The Asphalt Mines]]
* [[a rusted archway]]
* [[Tomb of the Eaters]]
* [[Bethesda Susa]]
* [[Omonporch]]
* [[In the shadow of the spindle]]
* [[Kyakukya]]
* [[Red Rock]]
* [[Joppa]]
* [[Gijon Spring]]
* [[Garden of Geth]]
* [[The Six Day Stilt]]
* [[Eyn Rogel]]
* [[The Grit Gate]]
* [[deathlands]]
* [[Widget]]
* [[WalkStopper]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
* [[Widget]]
